# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
import random
N = int(input('input N: '))
A = [random.randint(0, 10) for _ in range(N)]
print(A)
X = int(input('input X: '))
print(min(A, key = lambda A: abs(A - X)))
