# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 5 -> 1 0 1 1 0
# 2

array = [1, 0, 1, 1, 0]
index = 0
count0 = 0
count1 = 0
while index < len(array):
    if array[index] == 0:
        count0 += 1
    if array[index] == 1:
        count1 += 1
    index += 1

if count0 <= count1:
    print(count0)
else:
    print(count1)
